VITE_FIREBASE_API_KEY='AIzaSyBxOzm9se4zkSLMNZ5Oay3n4E4arWtkowY'
VITE_FIREBASE_AUTH_DOMAIN='koiaution.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='koiaution'
VITE_FIREBASE_STORAGE_BUCKET='koiaution.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='400215592942'
VITE_FIREBASE_APP_ID='1:400215592942:web:4492947b564bf0b8ef08ff'
